# xStatic.AWSS3

./: .gitignore  LICENSE  README.md  umbraco-marketplace.json
.github/workflows/: xStatic.AWSS3.yaml
src/xStatic.AWSS3/: xStatic.AWSS3.sln
src/xStatic.AWSS3/XStatic.AWSS3/: AWSS3AutoInstaller.cs  AWSS3Deployer.cs  AWSS3DeployerDefinition.cs  XStatic.AWSS3.csproj
