<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <Product>xStatic.AWSS3</Product>
    <PackageId>xStatic.AWSS3</PackageId>
    <Title>xStatic.AWSS3</Title>
    <Version>3.0.1-beta</Version>
    <Description>xStatic plugin for deploying an Umbraco web site to an AWS S3 bucket</Description>
    <PackageTags>umbraco umbraco10 xstatic static site generation AWS S3</PackageTags>
    <Authors>Adam F. Werner</Authors>
    <Copyright>Copyright 2022</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/adam-werner/xStatic.AWSS3</PackageProjectUrl>
    <RepositoryUrl>https://github.com/adam-werner/xStatic.AWSS3</RepositoryUrl>
    <RepositoryType>Git</RepositoryType>
    <PackageIconUrl />
    <PackageIcon>Logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\..\brand\Logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="3.7.101.20" />
    <PackageReference Include="xStatic.Core" Version="3.0.25-beta" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\xStatic-for-Umbraco\Source\XStaticCore\XStatic.Core\XStatic.Core.csproj" />
  </ItemGroup>

</Project>
